ianmacclancy/docker-action-testing/action.yaml
# action.yml
name: 'Test python image'
description: 'Get started with python runner'
inputs:
  myInput:
    description: "Input to use"
    default: "world"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

ianmacclancy/docker-action-testing/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: ianmacclancy/docker-action-testing@main
  with:
    myInput: 'Ian and Friends'